DB_NAME=el_nombre_de_tu_base_de_datos
DB_HOST=debe_ser_la_direccion_de_tu_servidor
DB_PORT=debe_ser_tu_puerto_de_conexion
DB_PASSWORD=debe_ser_la_contraseña
DB_USERNAME=debe_ser_el_usuario_de_postgres
JWT_SECRET=amuna_secret
JWT_EXPIRES_IN=1h
PORT=3002